is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS18___Sử_dụng_null_và_nullable
build_property.ProjectDir = D:\Users\ploan\source\repos\CS18 - Sử dụng null và nullable\CS18 - Sử dụng null và nullable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
