is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS20___khai_báo_delegate_Action__delegate_Func
build_property.ProjectDir = D:\Users\ploan\source\repos\CS20 - khai báo delegate Action, delegate Func\CS20 - khai báo delegate Action, delegate Func\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
