is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS15___Namespace_và_partial_trong_tổ_chức_code
build_property.ProjectDir = D:\Users\ploan\source\repos\CS15 - Namespace và partial trong tổ chức code\CS15 - Namespace và partial trong tổ chức code\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
