is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Delegate_operator
build_property.ProjectDir = E:\Users\ploan\source\repos\CS20_Delegate_delegateAction_delegateFunc\Delegate_operator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
