is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS17___Kiểu_vô_danh_Anonymous_Type_và_kiểu_động_dynamic
build_property.ProjectDir = D:\Users\ploan\source\repos\CS17 - Kiểu vô danh Anonymous Type và kiểu động dynamic\CS17 - Kiểu vô danh Anonymous Type và kiểu động dynamic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
