is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS16___Sử_dụng_generic__phương_thức_generic__lớp_generic
build_property.ProjectDir = D:\Users\ploan\source\repos\CS16 - Sử dụng generic, phương thức generic, lớp generic\CS16 - Sử dụng generic, phương thức generic, lớp generic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
